C:\Meus Projetos\ExtractMogi
|   alembic.ini
|   estrutura.txt
|   extractmogi.log
|   main.py
|   requirements.txt
|   
+---alembic
|   |   env.py
|   |   README
|   |   script.py.mako
|   |   
|   +---versions
|   |   |   8c439dc4dee0_create_extract_mogi_table.py
|   |   |   b5466a6c2b03_create_tables.py
|   |   |   
|   |   \---__pycache__
|   |           8c439dc4dee0_create_extract_mogi_table.cpython-313.pyc
|   |           b5466a6c2b03_create_tables.cpython-313.pyc
|   |           
|   \---__pycache__
|           env.cpython-313.pyc
|           
+---data
|       extractmogi.db
|       
\---src
    +---database
    |   |   db_handler.py
    |   |   models.py
    |   |   __init__.py
    |   |   
    |   \---__pycache__
    |           db_handler.cpython-313.pyc
    |           models.cpython-313.pyc
    |           __init__.cpython-313.pyc
    |           
    +---exporters
    |   |   data_exporter.py
    |   |   __init__.py
    |   |   
    |   \---__pycache__
    |           data_exporter.cpython-313.pyc
    |           __init__.cpython-313.pyc
    |           
    +---processors
    |   |   async_processor.py
    |   |   csv_processor.py
    |   |   __init__.py
    |   |   
    |   \---__pycache__
    |           async_processor.cpython-313.pyc
    |           __init__.cpython-313.pyc
    |           
    +---scrappers
    |   |   facebook_scraper.py
    |   |   google_scraper.py
    |   |   __init__.py
    |   |   
    |   \---__pycache__
    |           facebook_scraper.cpython-313.pyc
    |           google_scraper.cpython-313.pyc
    |           __init__.cpython-313.pyc
    |           
    \---ui
        |   widgets.py
        |   __init__.py
        |   
        \---__pycache__
                widgets.cpython-313.pyc
                __init__.cpython-313.pyc
                
